# 5kcarcare

./: build.gradle  gradle.properties  settings.gradle
app/: 5KCarCare.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/carcare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fivek/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carcare/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carcare/app/: CarCareApplication.kt
app/src/main/java/com/carcare/database/: CareDatabase.kt  CartDao.kt  CartModelData.kt  CartRepository.kt  VehicleDao.kt  VehicleDatabase.kt  VehicleModel.kt  VehicleRepository.kt
app/src/main/java/com/carcare/location/: EasyWayLocation.java  FetchLocation.java  GetLocationDetail.java  Listener.java  LocationData.java  RequestCallback.java
app/src/main/java/com/carcare/network/: API.kt  AccessTokenAuthenticator.kt  RetrofitInstance.kt
app/src/main/java/com/carcare/permission/: AppCompatActivityExt.kt
app/src/main/java/com/carcare/ui/: BaseActivity.kt
app/src/main/java/com/carcare/ui/authentication/: AuthenticationViewModel.kt  LoginActivity.kt  NameUpdateBottomSheetFragment.kt
app/src/main/java/com/carcare/ui/bookingDetails/: BookingDetailsActivity.kt  BookingDetailsViewModel.kt  CustomFeedbackProvideSheet.kt
app/src/main/java/com/carcare/ui/bookingList/: BookingListFragment.kt  BookingViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/carcare/ui/cart/: CartListActivity.kt
app/src/main/java/com/carcare/ui/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt  PaymentMethodActivity.kt  VouchersActivity.kt
app/src/main/java/com/carcare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/carcare/ui/home/: AddCarModelBottomSheetFragment.kt  HomeFragment.kt  HomeViewModel.kt  RecommendedServiceResponse.kt
app/src/main/java/com/carcare/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/carcare/ui/outlet/: OutletListFragment.kt
app/src/main/java/com/carcare/ui/profile/: ProfileFragment.kt
app/src/main/java/com/carcare/utils/: Constants.kt  ErrorResponseParser.kt  FontSpan.kt  ImageView.kt  Logger.kt  MyFirebaseMessagingService.kt  PreferenceHelper.kt  ProgressEmittingRequestBody.kt  TutorialDataManager.kt  UploadUtility.kt  subscribeOnBackground.kt
app/src/main/java/com/carcare/viewmodel/: BaseViewModel.kt  Model.kt
app/src/main/java/com/fivek/userapp/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_otp_item.xml  button_selector.xml  draw_black_filled_view.xml  draw_blue_circle_corner_view.xml  draw_date_light_blue_fill_view.xml  draw_pick_up_fill_red_view.xml  draw_red_filled_view.xml  draw_rounded_gray_corner_view.xml  draw_rounded_gray_view.xml  draw_vouchers_fill_view.xml  draw_white_circle_gray_corner_view.xml  ic_alternate_email_icon.xml  ic_arrow_right_icon.xml  ic_booking_icon.xml  ic_calendar_icon.xml  ic_close_icon.xml  ic_contacts_icon.xml  ic_free_pick_icon.xml  ic_green_circle_icon.xml  ic_hatchback_car_icon.xml  ic_home_icon.xml  ic_location_pin_icon.xml  ic_men_user_icon.xml  ic_menu_booking_list_icon.xml  ic_menu_car_icon.xml  ic_menu_dollar_icon.xml  ic_menu_help_icon.xml  ic_menu_logout_icon.xml  ic_menu_upload_icon.xml  ic_pause_circle_icon.xml  ic_person_icon.xml  ic_play_circle_icon.xml  ic_red_circle_icon.xml  ic_security_icon.xml  ic_thumbs_up_icon.xml  ic_tick_icon.xml  ic_timer_icon.xml  ic_vouchers_icon.xml  image_background_icon.xml  non_active_dot.xml  (+1 more)
app/src/main/res/layout/: activity_booking_details.xml  activity_cart_list.xml  activity_check_out_view.xml  activity_login.xml  activity_main.xml  activity_maps_location.xml  activity_payment_confirmation.xml  activity_service_details.xml  activity_splash.xml  activity_vouchers.xml  add_vehicle_view.xml  bottom_feedback_view.xml  bottom_sheet_name_update.xml  custom_progress_view.xml  fragment_banner.xml  fragment_dashboard.xml  fragment_home.xml  fragment_outlet_view.xml  fragment_profile.xml  fragment_sliding.xml  item_booking_list.xml  item_booking_service_view.xml  item_cart_view.xml  item_home_outlet_view.xml  item_job_status_view.xml  item_other_services_view.xml  item_our_services_view.xml  item_outlet_view.xml  item_preferred_date_view.xml  item_rating_view.xml  item_service_include_view.xml  item_time_slot_view.xml  item_voucher_view.xml  vehicle_model_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/carcare/: ExampleUnitTest.kt
app/src/test/java/com/fivek/: ExampleUnitTest.kt
(+191 files in other folders)
