<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/timeSlot"
    android:background="@drawable/draw_rounded_gray_view"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:text="10 - 11 AM"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="16sp" />

</LinearLayout>