<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/draw_rounded_gray_view"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/profileTxt"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textSize="30sp"
        android:text="S"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/white"
        android:background="@drawable/image_background_icon" />

    <TextView
        android:id="@+id/raterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/about"
        android:layout_toEndOf="@+id/profileTxt"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingCount"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raterName"
        android:text="@string/about"
        android:layout_toEndOf="@+id/profileTxt"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/commentsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/about"
        android:layout_below="@+id/profileTxt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp" />
</RelativeLayout>